{
  "name": "easy-cheese-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "docs:generate": "python3 scripts/gen_docs.py",
    "docs:dev": "python3 scripts/gen_docs.py && astro dev",
    "docs:build": "python3 scripts/gen_docs.py && astro build",
    "docs:preview": "astro preview",
    "mold-review:build": "vite build --config frontend/mold-review/vite.config.js",
    "mold-review:test": "playwright test --config frontend/mold-review/playwright.config.js"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.0",
    "mermaid": "11.12.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@fontsource/inter": "5.2.5"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@playwright/test": "1.63.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0",
    "@cheeselord/design": "^0.4.0",
    "astro": "^7.2.8",
    "sharp": "^0.35.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@excalidraw/excalidraw>nanoid": "3.3.19",
      "@excalidraw/mermaid-to-excalidraw>nanoid": "5.1.16",
      "lodash-es": "4.18.1"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ]
  }
}
